<!DOCTYPE html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Include your custom styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/main.css' %}" />
<link rel="stylesheet" href="{% static 'uikit/styles/uikit.css' %}" />
<link rel="stylesheet" href="{% static 'styles/app.css' %}" />


    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Icon - IconMonster -->

  


    <title>DevSearch - Connect with Developers!</title>


    <style>
        body {
          background-color: #e7ecef; /* Set a background color for the body */
        }
    
        .container {
          max-width: 400px; /* Limit the width of the container for better readability */
          margin: auto; /* Center the container horizontally */
          margin-top: 50px; /* Added margin-top for spacing */
        }
    
        .login-form {
          padding: 20px; /* Add padding to the form for spacing around the elements */
          background-color: #a3cef1; /* Set a background color for the form */
          border: 1px solid #dee2e6; /* Add a border for better visual separation */
          border-radius: 5px; /* Add border-radius for rounded corners */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for a card-like effect */
        }
    
        .btn {
          background-color: #bee9e8;
            margin-top: 10px; /* Add margin to the top of the button for spacing */
        }
      </style>
    
</head>




<body>



    <div class="container">
        <h1 class="mt-5"></h1>
<!-- Input:Email -->
<div class="form__field">
    <label for="formInput#email">Email Address: </label>
    <input class="input input--email" id="formInput#email" type="email" name="email"
        placeholder="e.g. user@domain.com" />
</div>

<!-- Input:Password -->
<div class="form__field">
    <label for="formInput#password">Password: </label>
    <input class="input input--password" id="formInput#passowrd" type="password" name="password"
        placeholder="••••••••" />
<button type="submit" class="btn btn-primary">Submit</button>


</body>        